# sprinkler

./: .gitattributes  .gitignore  .project  build.gradle  pom.xml
.github/workflows/: codeql-analysis.yml
app/: .classpath  .project  README.md  logging.properties  pom.xml
app/src/main/java/: module-info.java
app/src/main/java/de/operatorplease/sprinkler/app/: Sprinkler.java
controller/: .classpath  .project  pom.xml
controller/src/de/operatorplease/sprinkler/demo/: Demo.java
controller/src/de/operatorplease/sprinkler/weather/: OpenWeather.java
controller/src/main/java/: module-info.java
controller/src/main/java/de/operatorplease/sprinkler/: Adjuster.java  Clock.java  Controller.java  Display.java  Notifier.java  Program.java  Sensor.java  Station.java  Status.java  Weather.java
controller/src/main/java/de/operatorplease/sprinkler/settings/: Plan.java  Settings.java  Zone.java
controller/src/main/java/de/operatorplease/sprinkler/weather/: Data.java  DataPoint.java  Weather.java  WeatherData.java  WeatherDataPoint.java  WeatherStore.java
src/: module-info.java
src/de/operatorplease/sprinkler/: Controller.java  Display.java  Notifier.java  Program.java  StartTime.java  StationMap.java  Status.java  Zone.java  ZoneGroup.java
src/de/operatorplease/sprinkler/settings/: Plan.java  StartTime.java  Zone.java
tinker/: .classpath  .project  pom.xml
tinker/src/main/java/: module-info.java
tinker/src/main/java/de/operatorplease/sprinkler/tinker/: ButtonSensor.java  HumiditySensor.java  Listener.java  OLedDisplay.java  QuadStationRelay.java  TemperatureSensor.java  Test.java  TinkerControlThread.java  Uid.java
web/: .project  README.md  app.html  pom.xml  sched_edit.html  sched_list.html  styles.css  tsconfig.json  zones.html
web/js/: README.md  datastore.js  input.js  page.js
web/js/pages/: app.js  sched_edit.js  sched_list.js  zones.js
web/lib/onsen/: package.json
web/lib/onsen/css/: onsenui.css
web/lib/onsen/js/: onsenui.d.ts
web/src/main/java/: JavaHTTPServer.java  module-info.java
web/src/main/java/de/operatorplease/sprinkler/http/: HttpException.java  HttpExceptionBadRequest.java  HttpExceptionMethodNotAllowed.java  HttpExceptionNotFound.java  HttpExceptionNotImplemented.java  HttpFileHandler.java  HttpHandler.java  HttpRequest.java  HttpResponse.java  HttpServer.java
web/src/main/java/demo/: Demo.java
web/ts/: app.ts  datastore.ts  input.ts  page.ts  sched_edit.ts  sched_list.ts
web/ts/pages/: app.ts  sched_edit.ts  sched_list.ts  zones.ts
(+8 files in other folders)
